
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - MyFinance</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>📝 Create Your Account</h1>
    <form id="registerForm" class="card">
      <label>👤 Username: <input type="text" id="regUsername" required /></label>
      <label>📧 Email: <input type="email" id="regEmail" required /></label>
      <label>🔑 Password: <input type="password" id="regPassword" required /></label>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </form>
  </div>
  <script src="../js/auth.js"></script>
</body>
</html>
