
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - MyFinance</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>🔐 Login to MyFinance</h1>
    <form id="loginForm" class="card">
      <label>👤 Username: <input type="text" id="loginUsername" required /></label>
      <label>🔑 Password: <input type="password" id="loginPassword" required /></label>
      <button type="submit">Login</button>
      <p>New user? <a href="register.html">Create account</a></p>
    </form>
  </div>
  <script src="../js/auth.js"></script>
</body>
</html>
