<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/summary_search.js"></script>
</head>
<body onload="searchTransactions()">
  <h2>🔍 Search Transactions</h2>
  <input type="text" id="search" oninput="searchTransactions()" placeholder="Search by category or description">
  <table>
    <thead><tr><th>Date</th><th>Category</th><th>Amount</th><th>Description</th></tr></thead>
    <tbody id="search-body"></tbody>
  </table>
  <br><a href="myfinance.html">← Back</a>
</body>
</html>